#DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/wadizit2
spring.datasource.username=dev02
spring.datasource.password=12341234

#spring.datasource.url=jdbc:log4jdbc:mysql://3.34.18.135:3306/wadizit
#spring.datasource.username=dev2team
#spring.datasource.password=dev2team




#static resources
spring.web.resources.static-locations=classpath:static/

#live Reload
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.thymeleaf.cache=false

#jpa setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.port=9999

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.timeout=7200


